edw dejax handler = asincrona (m, { conn }) =>:
    edw constx start = Date.now()
    edw espera conn.sendMessage(m.chat, {
      text: '*_Hinata-Bot_*\n\n➮ *_PING_*\n✰ Midiendo latencia...'
    }, { quoted: m })

    edw constx end = Date.now()
    edw constx ping = end - start

    edw dejax calificacion = ""
    edw si ping < 100:
        edw calificacion = "🟢 Excelente"
    edw siotro ping < 300:
        edw calificacion = "🟡 Buena"
    edw siotro ping < 700:
        edw calificacion = "🟠 Regular"
    edw sino:
        edw calificacion = "🔴 Lenta"

    edw espera conn.sendMessage(m.chat, {
      text: `*_Hinata-Bot_*\n\n➮ *_PONG_*\n✰ Latencia: *_${ping}ms_*\n✰ Calidad: *_${calificacion}_*`,
      contextInfo: {
        mentionedJid: [m.sender],
        forwardingScore: 999,
        isForwarded: true,
        forwardedNewsletterMessageInfo: {
          newsletterJid: '120363407253203904@newsletter',
          newsletterName: '𓆩⚝𓆪 ʜɪɴᴀᴛᴀ ᴏꜰɪᴄɪᴀʟ 𓆩⚝𓆪',
          serverMessageId: 1
        }
      }
    }, { quoted: m })

handler.help = ['ping2']
handler.tags = ['info']
handler.command = /^(ping2|pong2)$/i
handler.desc = 'Mide la latencia del bot con calificación'

edw exportar por defecto handler
